# SerialOscilloscope

./: SerialOscilloscope.sln
ECGViewerWPF/: Class1.cs  ECGViewerWPF.csproj
ECGViewerWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
SerialOscilloscope/: App.xaml  App.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sofar.SerialOscilloscope.csproj  appsettings.json
SerialOscilloscope/Utils/: JsonSerializationHelper.cs  OscilloSerialConnection.cs
SerialOscilloscope/Utils/TI/: TIAddressChecker.cs  TIPluginHelper.cs
SerialOscilloscope/ViewModels/: OscilloscopeVm.cs
Sofar.LoggerManager/: LoggerManager.cs  Sofar.LoggerManager.csproj
